#!/bin/bash --login
################################################################################
# Run the model for as long as we can, then prepare for a restart and submit the next job.
################################################################################
#PBS -l select=2
#PBS -q short
#PBS -l walltime=00:10:00
##PBS -l walltime=06:00:00
#PBS -e ../run
#PBS -o ../run
#PBS -j oe
#PBS -m n
#PBS -r n
#PBS -A n02-NES006796

# hardwire budget if you wish to over-ride default
#export HECACC=n02-NEI025867
#export HECACC=n02-NEM001660

echo "GOT HERE RUN REPEAT"
cd $PBS_O_WORKDIR/../run

export TMPDIR=/work/n02/n02/`whoami`/SCRATCH
export OMP_NUM_THREADS=1

# Directory to save copies of pickups in
# Run the job but leave 1 minute at the end
#leave_time 60 aprun -n 480 -N 24 ./mitgcmuv
#aprun -n 48 -N 24 ./mitgcmuv
# Get the exit code

