# ===================================
# | Parameters for STREAMICE package |
# ===================================
 &STREAMICE_PARM01
# streamice_maxnliter_cpl = 1,
# streamice_maxcgiter_cpl = 20000,
 STREAMICE_allow_cpl=.TRUE.,
# streamice_vel_update = 43200,
#############################
 streamice_density = 917.,
 streamice_density_ocean_avg = 1028.,
# n_basal_friction = 0.3333,
# B_glen_isothermal = 700,
# C_basal_fric_const = 400,
# n_glen = 3.0,
# eps_glen_min = 1.0e-6,
# eps_u_min = 1.0e-6,
# streamice_cg_tol = 1.0e-6,
# STREAMICE_lower_cg_tol = .true.,
# STREAMICE_chkresidconvergence=.true.
# STREAMICE_chkfixedptconvergence=.true.
# streamice_nonlin_tol = 1.e-6,
# streamice_nonlin_tol_fp = 1.0e-7,
# streamice_max_cg_iter = 20000,
# streamice_max_nl_iter = 100,
 STREAMICEcalveMaskFile = ' ',
 STREAMICE_move_front = .false.,
 STREAMICE_calve_to_mask = .false.,
# streamice_CFL_factor = 0.5,
 STREAMICE_dump_mdsio = .true.,
# STREAMICEBdotConfig='FILE',
# STREAMICEAdotConfig='FILE',
# STREAMICEbasalTracConfig='FILE',
# STREAMICEGlenConstConfig='FILE',
 STREAMICEthickInit='FILE',
 STREAMICEAdotConfig='FILE',
 STREAMICEAdotFile = 'SMB_racmo_oce.bin',
 STREAMICEAdotFile = 'SMB_racmo_oce.bin',
 streamicetopogfile = 'bathy_init_oce.bin',
 streamicethickfile = 'icethick_oce.bin',
# STREAMICEbasalTracFile='BetaSnap.bin',
# STREAMICEGlenConstFile = 'BglenSnap.bin',
 streamicehmaskfile = 'hmask_oce.bin',
 STREAMICEuFaceBdryFile = 'ufacemask_oce.bin',
 STREAMICEvFaceBdryFile = 'vfacemask_oce.bin',
 streamice_uvel_ext_file = 'Uice_oce.bin',
 streamice_vvel_ext_file = 'Vice_oce.bin',
 STREAMICEHBCyFile = 'HBCy_oce.bin',
 STREAMICEHBCxFile = 'HBCx_oce.bin',
 STREAMICE_vel_ext = .true.,
 STREAMICE_diagnostic_only=.true.,
 &

 &STREAMICE_PARM02
 &

 &STREAMICE_PARMPETSC
 PETSC_SOLVER_TYPE = 'CG',
 PETSC_PRECOND_TYPE = 'BLOCKJACOBI',
 streamice_use_petsc = .false. 
 &

 &STREAMICE_PARMOAD
# streamice_nonlin_tol_adjoint = 1.e-7,
# STREAMICE_OAD_petsc_reuse=.true.,
# PETSC_PRECOND_OAD='MUMPS'
 &

 &STREAMICE_PARM03
 &
