# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  averagingFreq(n) : frequency (in s) for periodic averaging interval
#  averagingPhase(n): phase     (in s) for periodic averaging interval
#  repeatCycle(n)   : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAGNOSTICS_LIST
  fields(1:24,1) =
                'ETAN    ',
                'SHIfwFlx','SHIuStar',
                'SHI_mass','SHIRshel','SHI_MEff',
                'SHI_Mmin','SHI_Rmin','pRelUflx','pRelVflx','SHItrans',
                'SI_Uvel ','SI_usurf','SI_Thick','SI_Vvel ',
                'SI_vsurf',
                'SI_area ','SI_float', 'SI_hmask', 'SI_selev',
                'SI_taubx','SI_tauby','SI_ubase','SI_vbase'
  filename(1) = 'surfDiag',
  frequency(1) = 864000.,
  timePhase(1) = 0.

  fields(1:24,3) =
                'ETAN    ',
                'SHIfwFlx','SHIuStar',
                'SHI_mass','SHIRshel','SHI_MEff',
                'SHI_Mmin','SHI_Rmin','pRelUflx','pRelVflx','SHItrans',
                'SI_Uvel ','SI_usurf','SI_Thick','SI_Vvel ',
                'SI_vsurf',
                'SI_area ','SI_float', 'SI_hmask', 'SI_selev',
                'SI_taubx','SI_tauby','SI_ubase','SI_vbase'
  filename(3) = 'surfDiagInst',
  frequency(3) = -864000.,
  timePhase(3) = 0.

  fields(1:10,2) = 'UVEL    ','VVEL    ','WVEL    ',
                 'THETA   ','SALT    ',
                'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ','VISCAHD '
  filename(2) = 'dynDiag',
  frequency(2) = 864000.,
  timePhase(2) = 0.

  fields(1:10,4) = 'UVEL    ','VVEL    ','WVEL    ',
                 'THETA   ','SALT    ',
                'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ','VISCAHD '
  filename(4) = 'dynDiagInst',
  frequency(4) = -864000.,
  timePhase(4) = 0.
 &
 &DIAG_STATIS_PARMS
 &

