# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEwriteState=.true.,
 SHELFICEconserve=.true.,
 SHELFICEboundaryLayer = .true.,
 shelficetopofile = 'shelftopo.bin.80',
 shelficemassfile = 'shelficemassinit.bin',
 SHELFICEuseGammaFrict = .true.,
 SHELFICEDragQuadratic = .006,
 shiCdrag = .006,
# SHELFICEheatTransCoeff = 0.0285,
# SHELFICEsaltTransCoeff = .0008142857,
 SHELFICERemeshFrequency = 600.0,
 SHELFICESplitThreshold =1.2,
 SHELFICEMergeThreshold =.19,
 shelfice_massmin_trueDens = .true.,
 shelfice_conserve_ssh=.true.,
 SHELFICEdepthMinMelt=10.
 SHI_withBL_realFWflux =.false.,
 SHELFICEMassStepping = .false.,
 SHI_withBL_uStarTopDz = .true.
 SHELFICE_transition_gamma=.false.
 SHELFICETransGammaThickness=0.
 &
