# Open-boundaries
 &OBCS_PARM01
 ob_jsouth = 79*1 225*0,,
 ob_iwest = 293*1 163*0,,
 useOBCSprescribe=.TRUE.,
 useOBCSsponge=.FALSE.,
 obsufile = 'uvel.obs.80',
 obsvfile = 'vvel.obs.80',
 obstfile = 'temp.obs.80',
 obssfile = 'salt.obs.80',
# OBNuFile='uvel_1996_0.obn',
# OBNvFile='vvel_1996_0.obn',
# OBNtFile='temp_1996_0.obn',
# OBNsFile='salt_1996_0.obn', 
 obwufile = 'uvel.obw.80',
 obwvfile = 'vvel.obw.80',
 obwtfile = 'temp.obw.80',
 obwsfile = 'salt.obw.80',
 useOBCSBalance=.TRUE.,
 OBCS_balanceFacW=1.0,
 OBCS_balanceFacS=1.0,
# OBCS_balanceFacN=1.0,
 &

# Orlanski parameters
 &OBCS_PARM02
#Cmax=0.45,
#cVelTimeScale=1000.,
 &

# Sponge layer parameters
 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 21600,
 Vrelaxobcsinner = 21600,
 Urelaxobcsbound = 10800,
 Vrelaxobcsbound = 10800,
 &
